<!DOCTYPE html>
<html lang="">



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
</head>


<style>
    body {
        background-color: rgba(191, 140, 63, 0.37);

    }

    img {
        width: 100%;
    }




    button {
        font-family: 'Bodoni Moda', serif;
        font-size: 1.2rem;
        padding: -1px 20px;
        margin: 5px;
        background-color: #503213;

        color: white;
        border: none;
        outline: none;
        border-radius: 5px;
        cursor: pointer;

    }

    h1 {
        font-family: 'Bodoni Moda', serif;
        font-size: 2rem;
        text-align: center;
        color: #503213;
    }

    h2 {
        font-family: 'Bodoni Moda', serif;
        font-size: 2rem;
        color: #503213;
    }

    p {
        font-family: 'Bodoni Moda', serif;
        color: #503213;
        font-size: 1rem;

    }

    button {

        font-size: 1rem;
        padding: 0px 20px;
        margin: 5px;

    }

    @media only screen and (min-width: 768px) {
        h2 {
            font-size: 3rem;
        }

        p {
            font-size: 1.2rem;

        }

        .kategori {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }
    }
</style>

<body>

    <article class="kategori">
        <div class="left">
            <img src="" alt="" class="billede">
        </div>
        <div class="right">
            <h2 class="navn"></h2>
            <p class="langbeskrivelse"></p>
            <p class="kortbeskrivelse"></p>
            <p class="oprindelsesregion"></p>
            <p class="pris"></p>

            <button class="detaljer">Tilbage</button>
        </div>


    </article>



    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");



        const header = document.querySelector("header h1");
        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        const myHeaders = {

            'x-apikey': "600ec2fb1346a1524ff12de4"

        }


        document.addEventListener("DOMContentLoaded", loadJSON);



        async function loadJSON() {
            console.log("loadJSON");
            const JSONData = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`, {
                headers: myHeaders
            });
            retter = await JSONData.json();



            console.log("Retter", retter);
            visRetter(retter);
        }



        function visRetter(ret) {
            console.log("visRetter");

            document.querySelector(".navn").textContent = ret.navn + " ";
            document.querySelector(".pris").textContent = ret.pris + (`kr.`);
            document.querySelector(".langbeskrivelse").textContent = ret.langbeskrivelse + " ";
            document.querySelector(".oprindelsesregion").textContent = (`Oprindelsesregion: `) + ret.oprindelsesregion;
            document.querySelector(".billede").src = medieurl + ret.billede;
            document.querySelector("button").addEventListener("click", tilbageTilBabushka);
        }



        function tilbageTilBabushka() {
            console.log("tilbageTilBabushka");
            history.back();
        }
    </script>
</body></html>
